# wx-bugs-reader

./: README.md  pom.xml
src/main/java/cn/pigpi/reader/: JedisUtil.java  Main.java  RedisConfig.java  UnicodeReader.java
src/main/java/cn/pigpi/wx_bugs_1/: App.java
src/test/java/cn/pigpi/reader/: AppTest.java
src/test/java/cn/pigpi/wx_bugs_1/: AppTest.java
