<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.pigpi</groupId>
  <artifactId>wx-bugs-reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wx-bugs-reader</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- utils 相关jar包 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>${commons-collections4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.1</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>${commons.compress.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons.logging.version}</version>
	</dependency>
	
	<!-- redis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.version}</version>
	</dependency>
  </dependencies>
  
  <properties>
		<persistence.version>1.0</persistence.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>

		<asm.version>4.2</asm.version>
		<cglib.version>3.1</cglib.version>

		<commons-lang3.version>3.3</commons-lang3.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>17.0</guava.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.compress.version>1.10</commons.compress.version>
		<commons.logging.version>1.2</commons.logging.version>

		<junit.version>4.11</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>

		<aspectj.version>1.7.4</aspectj.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.data.jpa.version>1.9.0.RELEASE</spring.data.jpa.version>

		<mybatis.version>3.2.5</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mapper.version>3.2.2</mapper.version>
		<pagehelper.version>4.0.1</pagehelper.version>

		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>

		<javassist.version>3.18.0-GA</javassist.version>

		<shiro.version>1.2.4</shiro.version>
		<quartz.version>2.2.1</quartz.version>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.2</logback.version>

		<druid.version>1.0.5</druid.version>
		<fastjson.version>1.1.42</fastjson.version>

		<httpclient.version>4.5.1</httpclient.version>
		<httpcore.version>4.4.3</httpcore.version>

		<dom4j.version>1.6.1</dom4j.version>
		<joda-time.version>2.8.2</joda-time.version>
		<prettytime.version>4.0.0.Final</prettytime.version>
		<jcaptcha.version>2.0-alpha-1</jcaptcha.version>

		<jsoup.version>1.8.3</jsoup.version>
		<redis.version>2.8.1</redis.version>

		<im4java.version>1.4.0</im4java.version>

		<jpush-client.version>3.2.7</jpush-client.version>
		
		<activemq.version>5.7.0</activemq.version>
		<activemq-client.version>5.9.0</activemq-client.version>

		<poi.version>3.9</poi.version>
		
		<jackson.version>2.6.0</jackson.version>
	</properties>
</project>
